# CarStock

./: Car.sln  README.md
App/Car.App/: Car.App.csproj  Program.cs
Car.App/: Program.cs
Core/Car.Core/: Car.Core.csproj
Core/Car.Core.Abstractions/: Car.Core.Abstractions.csproj
Core/Car.Core.Abstractions/Config/: CarConfig.cs  TyreConfig.cs
Core/Car.Core.Abstractions/Services/: ICarFactory.cs  ICarStockService.cs
Core/Car.Core.Tests/: Car.Core.Tests.csproj
Core/Car.Core.Tests/Services/: CarFactoryTests.cs  CarStockServiceTests.cs
Core/Car.Core/Services/: CarFactory.cs  CarStockService.cs
Infrastructure/Car.Infrastructure/: Car.Infrastructure.csproj
Infrastructure/Car.Infrastructure.Abstractions/Entities/: Car.cs  CarBase.cs  FordCar.cs  Tyre.cs  VWCar.cs
Infrastructure/Car.Infrastructure.Abstractions/Enums/: CarBrands.cs  TyreBrands.cs
Infrastructure/Car.Infrastructure.Abstractions/Repositories/: ICarRepository.cs
Infrastructure/Car.Infrastructure.Tests/: Car.Infrastructure.Tests.csproj
Infrastructure/Car.Infrastructure.Tests/Repositories/: CarRepositoryTest.cs  CarRepositoryTests.cs
Infrastructure/Car.Infrastructure/Repositories/: CarRepository.cs
_Docs/: Aufgabe.docx  Design.drawio
