<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Car.Infrastructure.Abstractions\Car.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Car.Core.Abstractions\Car.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
